/*!
 * Roots 6.4.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body{height:100%;min-width:300px;
background: #2e1d0c; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
//background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJlMWQwYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2ODQ5MjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
//background: -moz-linear-gradient(top,  #2e1d0c 0%, #684924 100%); /* FF3.6+ */
//background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e1d0c), color-stop(100%,#684924)); /* Chrome,Safari4+ */
//background: -webkit-linear-gradient(top,  #2e1d0c 0%,#684924 100%); /* Chrome10+,Safari5.1+ */
//background: -o-linear-gradient(top,  #2e1d0c 0%,#684924 100%); /* Opera 11.10+ */
//background: -ms-linear-gradient(top,  #2e1d0c 0%,#684924 100%); /* IE10+ */
//background: linear-gradient(to bottom,  #2e1d0c 0%,#684924 100%); /* W3C */
//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e1d0c', endColorstr='#684924',GradientType=0 ); /* IE6-8 */
//background-repeat:no-repeat;
}

.clear{clear:both}
.ochre { color:@ochre}
.terracotta{color:@terracotta}
.bold{font-weight:700}

/* =============================================================================
   Header
   ========================================================================== */
header{}
.banner { border: 1px solid transparent;}//keeps it tidy when logged in and both header navbars display
.tpd-hdr{
    margin:0 auto;
    padding:0;
    width:100%;
    max-height:195px;
    overflow:hidden;
    background: #2e1d0c; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJlMWQwYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1ZDNjMjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #2e1d0c 0%, #5d3c20 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e1d0c), color-stop(100%,#5d3c20)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2e1d0c 0%,#5d3c20 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2e1d0c 0%,#5d3c20 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2e1d0c 0%,#5d3c20 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #2e1d0c 0%,#5d3c20 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e1d0c', endColorstr='#5d3c20',GradientType=0 ); /* IE6-8 */
}
.tpd-hdr1 {text-align:left;padding-left:0;margin-left:0}
.tpd-hdr2 {padding:0;text-align:center;margin:auto}
.tagline{color:lighten(@ochre,15%);font-size:1em;padding:0;margin:0 0 0 -10px}
.tagline-xs{color:lighten(@ochre,15%);font-size:0.9em;padding:0;margin:auto;width:95%}
a.hdr-phone{font-weight:700;font-size:1em;padding:0;color:lighten(@ochre, 20%)}
.hdr-srch{width:250px;margin-bottom:10px;float:right}
/*  search input style */
input.search-field{background-color:fade(@white,10%);color:@ochre;border:0;}
button.search-submit{background-color:@lt-brown;color:@ochre;border:1px solid rgba(0,0,0,.3);}
button.search-submit:hover, button.search-submit:active{color:@ochre;background-color:@lt-brown;border:1px solid rgba(0,0,0,.3);}
/*  end search style */

/* ==========================================================================
   Content
   ========================================================================== */

.content {background:@white}
.wrap{}
.container{}

// main text and video slider
.fp-row1{padding:2% 0}
.fp-txt1{}
.fp-txt1 > * {margin-top:0;padding-top:0}
.fp-vid{text-align:center;margin:auto}

// secondary text and news
.fp-row2{background:@lt-tan}
.fp-txt2{}
.fp-pics{ margin:2% auto}
.fp-news{}

.portfolio {background:#fff}
.portfolio-archv{margin-bottom:20px}
.portfolio-archv-title{margin-top:0;padding-top:0}
.portfolio-single-title{}
.portfolio-archv-vid{margin:auto;text-align:center}
.portfolio-single-vid{margin:auto;text-align:center}
.resp-vid-wrap{position:relative;padding-bottom:56.25%; /* 16:9 */ padding-top:25px; height:0}
.resp-vid-wrap iframe{ position:absolute;top:0;left:0;width:100%;height:100%;}
.portfolio-archv-txt{margin:auto}
.portfolio-separator{margin:20px auto;height:2px;background:#f1f1f1;width:80%;}
.portfolio-intro p:first-child{font-size:1.5em;font-wieght:600;font-style:italic;padding:0}

.cam-credits li{}
div.about-us img {
    max-width:100%;
    .img-responsive{}
}

.about-us a,
.services-sidebar a,
.contact-us a{font-size:1.2em}

.services-sidebar ul li.divider {margin:10px auto;height:1px;background:fade(@ochre,25%)}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { min-height:500px}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

/* ==========================================================================
   Nav
   ========================================================================== */
header.navbar {}
div.navbar-icons {padding-top:6px}
.navbar-icons a{background:#8e721b;height:30px;width:30px;display:inline-block;padding:0;margin:0}
.navbar-icons img{ width:30px;height:30px;border:0;text-decoration:none  }
//.navbar-icons a:hover{background:#705125;}
a.icon-fb:hover{background:#214285}
a.icon-gp:hover{background:#d2492c}
a.icon-li:hover{background:#02669a}
a.icon-yt:hover{background:#eb2429}
a.icon-vi:hover{background:#5bc8ff}


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }
//sidebar for services pages
#menu-services-sidebar{list-style-type: none;line-height:2}
#menu-services-sidebar li a{color:@terracotta}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }
footer{}
footer.pg-ftr{background:darken(@dk-brown,10%);min-height:50px;padding-top:10px}
.ftr-col-a{}
.ftr-col-b{}
p.copyright {color:@ochre}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-xs-max)  {
    .tpd-logo{ width:70%;max-width:400px;height:auto;padding:10px}
    .tpd-hdr-1,
    .tpd-logo,
    .tpd-hdr-2,
    .tpd-hdr-2 p
    .ftr-col-a,
    .ftr-col-b,
    .frnt-pg-vid,
    .frnt-pg-txt,
    .page-header h2,
    .portfolio-intro{
        .center-block();
        text-align:center;
    }
    .portfolio-archv-txt{margin-top:2%;width:90%}
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    .tpd-logo{ width:80%;height:auto;padding:10px}
    .tpd-hdr-1, .tpd-logo {}
    .tpd-hdr-2,
    .tpd-hdr-2 p,
    .ftr-col-a,
    .ftr-col-b,
    .portfolio-intro{
        text-align:right
    }
    .portfolio-archv-txt{margin-top:2%;width:90%}
    .portfolio-intro{margin-right:1%;float:right}
}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {
    .tpd-logo{ width:80%;height:auto;padding:10px}
    .tpd-hdr-2,
    .tpd-hdr-2 p,
    .ftr-col-a,
    .ftr-col-b,
    .portfolio-intro{
        text-align:right
    }
    .portfolio-intro{margin-right:1%;float:right}
    //dropdown on hover
    ul.nav li.dropdown:hover > ul.dropdown-menu { display:block }
}

@media (min-width: @screen-lg) {
    .tpd-logo{ width:80%;height:auto;padding:10px}
    .tpd-hdr-2,
    .tpd-hdr-2 p,
    .ftr-col-a,
    .ftr-col-b,
    .portfolio-intro{
        text-align:right
    }
    .portfolio-intro{margin-right:1%;float:right}
    //dropdown on hover
    ul.nav li.dropdown:hover > ul.dropdown-menu { display:block }
}